<!DOCTYPE html>
<html lang="en">

<head>

  <title>What is it?</title>
  <meta property="og:title" content="What is it?" />
  <meta property="og:image" content="https://imgur.com/1fkoJll" />
  <meta property="fc:frame" content="vNext" />
  <meta property="fc:frame:image" content="https://imgur.com/1fkoJll" />
  <meta property="fc:frame:image:aspect_ratio" content="1.91:1" />
  <meta property="fc:frame:button:1" content="checkout frameworks🧐" />
  <meta property="fc:frame:button:1:action" content="post" />
  <meta property="fc:frame:button:2" content="checkout ethglobal" />
  <meta property="fc:frame:button:2:action" content="post_redirect" />
  <meta property="fc:frame:post_url" content="https://frames.neynar.com/f/882c08bd/57f0a2b4" />
  <meta name="of:accepts:xmtp" content="2024-02-01" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      /* Example using 'Open Sans', replace with your font of choice */
    }

    .centered-text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      word-wrap: break-word;
      text-align: center;
      font-size: 24px;
      /* Adjust size as needed */
    }

    a {
      color: #007bff;
      /* Change to your preferred link color */
      text-decoration: none;
      /* Optional: removes underline from links */
    }

    a:hover {
      text-decoration: underline;
      /* Optional: adds underline on hover */
    }
  </style>

</head>

<body>
  <div class="centered-text">

    <div>
      <img src="EThGlobal4.png"/>
      <img src="ETHGlobal2.png"/>
      <img src="ETHGlobal3.png"/>
      <img src="ETHGlobal1.png"/>
      <a class="buy-with-crypto"
        href="https://commerce.coinbase.com/checkout/67569c71-8aeb-481b-9616-3c9edcacfd86">
        Buy with Crypto
      </a>
      <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807">
      </script>
    </div>

  </div>
</body>

</html>
